body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

#sidebar { 
    display: grid;
    grid-template-rows: 0.1fr 0.4fr;
    gap: 40px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
    background-color: rgb(46, 164, 237);
}

.sidebar-middle ul {
    display: grid;
    grid-template-rows: repeat(4, 6fr);
    gap: 10px;
    list-style-type: none;
    padding-left: 0px;
    margin: 0px;
}

.header {
    padding: 20px 50px 25px 50px;
    display: flex;
    justify-content: space-between;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-form > input {
    border: 1px solid rgb(229, 226, 226);
    border-radius: 10px;
    background-color: rgb(229, 226, 226);
    flex-grow: 0;
    flex-shrink: 1;
    width: 600px;
    height: 20px;
}

.avatar {
    width: 40px;
    height: 40px;
    vertical-align: middle; 
    clip-path: circle();
}

.header-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px 15px 50px;
}

.greetings {
    display: flex;
    gap: 15px;
}

.greetings-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.small-text {
    font-size:10px;
}

.header-2-buttons {
    display: flex;
    gap: 20px;
   
}

.header-2-buttons {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 25px;
    width: 60px;
    font-size: smaller;
    background-color: rgb(46, 164, 237);
    padding: 5px 10px 5px 10px;
    color: white;
    border-radius: 30px;
}

.header-avatar {
    height: 60px;
    width: 60px;
    clip-path: circle();
}
